spring.datasource.url=jdbc:mysql://mysql:3306/conygre?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=c0nygre
# change this to your password, for VM its root and c0nygre1
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

server.port=8080

#logging.level.com.hackathon.FinancialPortfolio.=${level}
logging.level.org.springframework.beans.factory=info
#come back to this later when we get to logging
#logging.file=myapplication.log
logging.level.org.springframework.context.support = info